<!DOCTYPE html>
<html lang="sv">
<head>
    <title>Min Sida 2.0</title>
    <style>
        h1, h2 {
            text-align: center;
        }

        img {
            width: 100%;
        }
        
        label, input, textarea {
            display: block;
            width: 100%;
            margin: 16px;
        }

        table {
            width: 100%;
        }

        th {
            text-align: left;
        }
        
        body {
            padding: 0 100px;
        }

        video {
            width: 100%;
        }
    </style>
</head>
<body>
    <h1>Välkommen till min sida!</h1>
    <p>
        Lorem ipsum dolor sit amet consectetur adipisicing elit. Nulla nam autem pariatur dolor consequatur id, tempore dolores ipsa ex, repudiandae harum explicabo quaerat quos voluptatum quod assumenda inventore culpa architecto? Animi nam incidunt suscipit corporis similique, distinctio, illum doloremque minus possimus exercitationem quasi eius! Vero tempora aliquid aliquam labore doloremque.
    </p>
    <p>
        Lorem ipsum dolor sit amet consectetur adipisicing elit. Nulla nam autem pariatur dolor consequatur id, tempore dolores ipsa ex, repudiandae harum explicabo quaerat quos voluptatum quod assumenda inventore culpa architecto? Animi nam incidunt suscipit corporis similique, distinctio, illum doloremque minus possimus exercitationem quasi eius! Vero tempora aliquid aliquam labore doloremque.
    </p>
    <img src="https://placehold.co/400x600/png" alt="En bild på mig">

    <audio src="https://www.televisiontunes.com/uploads/audio/Benny%20Hill%20Show.mp3" controls></audio>
    
    <h2>Mina intressen</h2>
    <p>Lorem ipsum dolor, sit amet consectetur adipisicing elit. Facere asperiores minima rerum doloremque eos molestias alias laudantium qui neque amet enim possimus natus, nemo ratione sint distinctio? Beatae, doloremque deserunt.  
    </p>

    <ul>
        <li>Intresse 1</li>
        <li>Intresse 2</li>
        <li>Intresse 3</li>
    </ul>

    <video src="https://dl6.webmfiles.org/big-buck-bunny_trailer.webm" controls></video>

    <h2>Favorit TV-serier</h2>

    <table>
        <thead>
            <tr>
                <th>Serie</th>
                <th>Betyg IMDB</th>
            </tr>
        </thead>
        <tbody>
            <tr>
                <td>Breaking bad</td>
                <td>9.8</td>
            </tr>
        </tbody>
    </table>

    <h2>Kontakta mig</h2>

    <form>
        <label>Namn</label>
        <input type="text" placeholder="Ange namn">

        <label>Meddelande</label>
        <textarea placeholder="Ange Meddelande"></textarea>
    </form>

</body>
</html>